SECRET_KEY="change_me"

DEBUG=True
BUILD_ENV=dev
APP_PORT=53000

ALLOWED_HOSTS=*

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=12345
PGADMIN_PORT=53001

REDIS_COMMANDER_USERNAME=
REDIS_COMMANDER_PASSWORD=
REDIS_COMMANDER_PORT=53002

FLOWER_CREDENTIALS=username:pass
FLOWER_PORT=53003